<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site</title>
</head>
<body>
    <h1><strong>Pablo Henrique Gomes Paulo</strong></h1> <img src="images.png" alt="Eu" width="90">
    
    <hr>
    <br>

    <table border="3" width="500">
        <tr>
            <td>Inicio</td>
        </tr>
        <tr>
            <td>Tenho 16 anos, estou no segundo ano EM e faço o téc.informática. No meu tempo livre gosto de jogar e assistir televisão. Pretendo seguir com a carreira de t.i!</td>
        </tr>
    <table>
        <br>
    <table border="2" width="500">
        <tr>
            <td>habilidades</td>
        </tr>
        <tr>
            <td>Adaptabilidade
                <br>
                Organização
                <br>
                Criatividade
                <br>
                Paciência</td>
        </tr>
    </table>
    <br>
    <table border="2" width="500">
        <tr>
            <td>Contato</td>
        </tr>
        <tr>
            <td>pablogomesph55@gmail.com
                <br>
                82 9916-0389
                
        </tr>
    </table>
    <br>
    <hr>

</body>
</html>