<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    <h1><strong>Pablo Henrique Gomes Paulo</strong></h1> <img src="images.png" alt="Eu" width="90">
    
    <hr>

    <p><strong>Contato:</strong></p>
    <p>pablogomesph55@gmail.com <br> 82 9916-0389 <br> <a href="https://www.instagram.com/pablo_hgpx/"a> 
    </p>
    
    <hr>

    <p><strong>Data de Nascimento:</strong></p>
    <p>01/12/2007 <br> 16 Anos</p>
    <hr>

    <p><strong>Objetivo:</strong></p>
    <p>Estou em busca do meu primeiro emprego e me coloco à disposição da empresa para aprimorar minhas habilidades e contribuir para os resultados da organização. Desejo atuar em um ambiente que promova o crescimento e ofereça perspectivas de futuro.</p>
    <hr>

    <p><strong>Formação:</strong></p>
    <p> 
        <ul>
            <li>Cursando o 2° Ano no ensino médio na Escola Sesi Benedito Bentes (vespertino). </li>
            <li>Cursando técnico em informática para internet TI - Sesi Senai Benedito Bentes.</li>
            <li>Termino: 2025.</li>
        </ul>

        <hr>
    
    <strong>Habilidades</strong>
    
        <ul>
            <li>Adaptabilidade</li>
            <li>Organização</li>
            <li>Criatividade</li>
            <li>Paciência</li>
        </ul>

        <hr>

    <strong>Cursos:</strong>
    
        <ul>
            <li>Gestão de qualidade - Senai</li>
            <li>Empreendedorismo - Senai</li>
            <li>Photoshop e CoreDrawn - Foco Curso e Treinamento</li>
            <li>Introdução a informática, Windows, Word 2010, Excel 2010, Power Point 2010, Digitação, Internet - Foco Curso e Treinamento</li>
            <li>Mídias Socias - 4 horas - Foco Curso e Treinamento</li>
        </ul>
    </p>

</body>
</html>