<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d  evice-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resumo-score/assets/images/favicon-32x32.png">
    <title>Atividade prática - Resumo do score</title>
</head>
<body>
    <div class="container">
        <div class="fundo-roxo">
            <div class="p-titulo">Your Result</div>

            <div class="circulo">
                <div class="num">76</div>
                <div class="comparacao">of 100</div>
            </div>
            <div class="s-titulo">Great</div>
            <div class="p-paragrafo">
                <p>You scored higher than 65%  of <br> the people who have taken <br> these tests.</p>
            </div>
            
        </div>

        <div class="parte-branca">
            <h1 class="t-titulo">Summary</h1>

            <div class="retangulo-vermelho">
                <img src="resumo-score/assets/images/icon-reaction.svg"  class="img-red">
                <div class="reaction">Reaction</div>
                    <p class="d-1">80</p>
                    <p class="d-2">/100</p>
                
            </div>

            <div class="retangulo-amarelo">
                <img src="resumo-score/assets/images/icon-memory.svg"  class="img-yellow">
                <div class="memory">Memory</div>
                    <p class="d-3">92</p>
                    <p class="d-4">/100</p>

            </div>
            <div class="retangulo-verde">
                <img src="resumo-score/assets/images/icon-verbal.svg"  class="img-green">
                <div class="verbal">Verbal</div>
                    <p class="d-5">61</p>
                    <p class="d-6">/100</p>

            </div>
            <div class="retangulo-azul">
                <img src="resumo-score/assets/images/icon-visual.svg"  class="img-blue">
                <div class="visual">Visual</div>
                    <p class="d-7">72</p>
                    <p class="d-8">/100</p>

            </div>
            <div class="botao-confirmar"> 
                <a href="#"class="continue">Continue</a>
        </div>

        
    </div>
</body>
</html>