@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --Light-red: hsla(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    font-family: "Hanken Grotesk", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.container{
    width: 570px;
    height: 420px;
    display: flex;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.fundo-roxo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, var(--Light-royal-blue), var(--Light-slate-blue));
    height: 420px;
    width: 50%;
    border-radius: 20px;
}


.p-titulo{
    color: antiquewhite;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
}

.circulo{
    height: 150px;
    width: 150px;
    background: linear-gradient(to top, var(--Persian-blue), var(--Violet-blue));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.num{
    font-size: 45px;
    font-weight: 800;
    color: var(--White);
}

.comparacao{
    color: var(--Light-lavender);
}

.s-titulo{
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--White);
}

.p-paragrafo{
    text-align: center;
    color: var(--Light-lavender);
    font-size: 1rem;
}

.parte-branca{
    margin-left: 30px;
}

.t-titulo{
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    color: var(--Dark-gray-blue);
}

.retangulo-vermelho{
    height: 45px;
    border-radius: 10px;
    width: 220px;
    background-color: rgba(255, 87, 87, 0.150);
    
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.retangulo-amarelo{
    height: 45px;
    border-radius: 10px;
    width: 220px;
    background-color: hsl(39, 100%, 56%, 0.150);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.retangulo-verde{
    height: 45px;
    border-radius: 10px;
    width: 220px;
    background-color: hsl(166, 100%, 37%, 0.150);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.retangulo-azul{
    height: 45px;
    border-radius: 10px;
    width: 220px;
    background-color: hsl(234, 85%, 45%, 0.150);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.botao-confirmar{
    width: 220px;
    background-color: var(--Dark-gray-blue);
    border-radius: 40px;
}

.continue{
    padding: 15px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    font-weight: 600;
    text-decoration: none;
}

.botao-confirmar :active{
    background: linear-gradient(to top, var(--Light-royal-blue), var(--Light-slate-blue));
}

.img-red{
    margin-left: 9px;
    display: flex;
    width: 20px;
}

.reaction{
    margin-left: 10px;
    color: var(--Light-red);
}

.d-1{
    margin-left: 40px;
    margin-right: 10px;
    color: var(--Dark-gray-blue);
    font-weight: 700;
}

.d-2{
    color: var(--Light-lavender);
    font-size: 500;
}

.img-yellow{
    margin-left: 10px;
    display: flex;
    width: 20px;
}

.memory{
    margin-left: 10px;
    color: var(--Orangey-yellow);
}

.d-3{
    margin-left: 43px;
    margin-right: 10px;
    color: var(--Dark-gray-blue);
    font-weight: 700;
}

.d-4{
    color: var(--Light-lavender);
    font-size: 500;
}

.img-green{
    margin-left: 10px;
    display: flex;
    width: 20px;
}

.verbal{
    margin-left: 10px;
    color: var(--Green-teal);
}

.d-5{
    margin-left: 56px;
    margin-right: 10px;
    color: var(--Dark-gray-blue);
    font-weight: 700;
}

.d-6{
    color: var(--Light-lavender);
    font-size: 500;
}


.img-blue{
    margin-left: 10px;
    display: flex;
    width: 20px;
}

.visual{
    margin-left: 10px;
    color: var(--Cobalt-blue);
}

.d-7{
    margin-left: 60px;
    margin-right: 10px;
    color: var(--Dark-gray-blue);
    font-weight: 700;
}

.d-8{
    color: var(--Light-lavender);
    font-size: 500;
}