<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body>
    <h1>Meu título</h1>
    <hr>
    <p>Esse é o meu parágrafo</p>
    <p>Esse é o meu outro parágrafo</p>
    <p>Esse é o meu terceiro parágrafo</p>

    <hr>

<p>
    Dizem que o seu <strong>coração</strong> <br> <!-- O <strong> deixa texto em negrito -->
    Voa mais que <em>avião</em> <br> <!-- O <em> deixa o texto em itálico -->
    Dizem que o seu <u>amor</u> <br> <!-- O <u> deixa o texto sublinhado -->
    Só tem gosto de <del>fel</del>  <br> <!-- O <del> corta o texto -->
    Vai <sup>trair</sup> o <sub>marido</sub> <br>
    Em plena lua de <mark>mel<mark> <br>
</p>

<style>
    body{
        text-align: center;
    }
</style>

</body>
</html>