<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/darth_icon.jpeg" type="image/x-icon">
    <title>Darth Vader</title>
</head>
<body>
    <img src="img/capa.jpg" alt="">
    <div class="Nav-bar">

        <a href="#">HOME</a>
        <a href="#">BIOGRAFIA</a>
        <a  href="https://blogdapublicidade.com/campanha/a-forca-de-star-wars-com-o-volkswagen-passat/" target="_blank">CAMPANHAS PUBLICITÁRIAS</a>
        <a href="#">CONTATO</a>

    </div>

    <div class="titulo">
        <h1>Sobre Darth Vader</h1>
    </div>

    <div class="primeiro-texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe aliquid mollitia consequuntur. Aliquam laudantium accusamus quidem porro eius dolorum quo adipisci, consequatur, sed id nesciunt harum obcaecati suscipit eligendi.</p>
    </div>
    <div class="segundo-texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe aliquid mollitia consequuntur. Aliquam laudantium accusamus quidem porro eius dolorum quo adipisci, consequatur, sed id nesciunt harum obcaecati suscipit eligendi.</p>
    </div>
    <div class="terceiro-texto">
        <   p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe aliquid mollitia consequuntur. Aliquam laudantium accusamus quidem porro eius dolorum quo adipisci, consequatur, sed id nesciunt harum obcaecati suscipit eligendi.</p>
    </div>
    <div class="footer">
        <p>Todos os direitos reservados</p>
    </div>
</body>
</html>