<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - CSS Interno</title>

    <style>
        p{
            color: red;
            background-color: beige;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p style="color: blue;">Meu parágrafo é Azul</p>
    <p>Meu outro parágrafo Vermelho</p>
    <p>Esse é outro parágrafo</p>
</body>
</html>