<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 13 - Seletor</title>
</head>
<body>
    <div>
        <nav class="bar">
            <ul>
                <li>Meu item</li>
            </ul>
        </nav>
    </div>

    <p class="paragrafo">Esse é meu texto <strong>português</strong> </p>

    <div>
        <h1>Meu titulo</h1>
        <p>Meu primeiro paragrafo</p>
        <p>Meu segundo paragrafo</p>
        <p>Meu terceiro paragrafo</p>
    </div>
</body>
</html>