<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Atividade prática - Card Perfume (Refactoring)</title>
</head>
<body>
    
    <div class="container">

        <img src="desafio_frontend_01/images/image-product-desktop.jpg" alt="">

        <div class="fundo">

            <div class="perf"><p> P E R F U M E</p></div>

            <div class="titulo"><h1>Gabrielle <br> Essence Eau <br> De Perfum</h1></div>
            
            <div class="paragrafo"><p class="pp">A froral, solar and voluptuos interpretation composed by <br> Olivier Polge, Perfumr-Creator <br> for House os CHANEL.</p>
                <div class="dinheiro">
                    
                    <h2 class="valor">$149.99</h2> 
                    <div class="desconto">
                    <h3 class="valor-desconto">$169.99</h3>
                    </div>

            </div>

            <div class="botao-adicionar">
                
                <div class="b-a">
                    <img src="desafio_frontend_01/images/icon-cart.svg" class="icon-cart" alt="">
                    <a href="#"class="add-cart">Add to cart</a></div>
                </div>

            </div>     
    </div>
</body>
</html>