<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <table border=3" width="250">
        <tr>
            <td>Peças</td>
            <td>Preço</td>
            <td>informática</td>
        </tr>
        <tr>
            <td>HD</td>
            <td>300,00</td>
        </tr>
    </table>
</body>
</html>