<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <table border="3">
        <tr>
            <td></td>
            <td>Título</td>
            <td></td>
        <tr>
            <td>Coluna 1, linha 1</td>
            <td>Coluna 2, linha 1</td>
            <td>Coluna 3, linha 1</td>
            <tr></tr>
        </tr>
        <tr>
            <td>Coluna 2, linha 2</td>
            <td>Coluna 2, linha 2</td>
            <td>Coluna 3, linha 2</td>
            <td>teste</td>
        </tr>
        <tr>
            <td>Coluna 3, linha 3</td>
            <td>Coluna 2, linha 3</td>
            <td>Coluna 2, linha 3</td>
            
        </tr>
        <tr>
            <td>Coluna 4, linha 4</td>
            <td>Coluna 2, linha 4</td>
            <td>Coluna 2, linha 4</td>
        </tr>
    </table>
</body>
</html>