<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 - Tabelas</title>
</head>
<body>
    <table border="2" width="500">
        <tr>
            <td>Título 1</td>
            <td>Título 2</td>
            <td>Título 3</td>
        </tr>
        <tr>
            <td>Conteúdo 1</td>
            <td>Conteúdo 2</td>
            <td>Conteúdo 3</td>
        </tr>
        <tr>
            <td>Aula 1</td>
            <td>Aula 2</td>
            <td>Aula 3</td>
        </tr>
    </table>
    
    <hr>

    <h1>Meus produtos:</h1>
    <table border="2" width="500">
        <thead>
            <tr>
                <td>Código</td>
                <td>Produto</td>
                <td>Preço</td>
            </tr>
        </thead>
        <tbody booder="2">
            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 3000,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td></td>
                <td>R$ 3000,00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>