<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cards/images/favicon-32x32.png" type="image/x-icon">
    <title>Trabalhando com CSS Position - Página de Cards</title>
</head>
<body>
    <h1 class="titulo-1">Reliable, efficent delivery <br></h1>
    <h1 class="titulo-2"><strong>Powered by Technology</strong></h1>
    <p class="paragrafo">Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your projets is successful</p>

    <div class="Card-Super-Visor">
        <h3 class="card-titulo-SV">Super Visor</h3>
        <p class="card-paragrafo-SV">Monitors activity to identify projects <br> roadbloks</p>
        <img src="cards/images/icon-supervisor.svg" class="icon" alt="">
    </div>

    <div class="Card-Team-Builder">
        <h3 class="card-titulo-TB">Team Builder</h3>
        <p class="card-paragrafo-TB">Scans our talent network to create the <br> optimal team for your project</p>
        <img src="cards/images/icon-team-builder.svg" class="icon" alt="">
    </div>

    <div class="Card-Karma">
        <h3 class="card-titulo-K">Karma</h3>
        <p class="card-paragrafo-K">Reguçarly evaluates our talent to ensure <br> quality</p>
        <img src="cards/images/icon-karma.svg" class="icon" alt="">
    </div>
    
    <div class="Card-Calculator">
        <h3 class="card-titulo-C">Card-Calculator</h3>
        <p class="card-paragrafo-C">Uses data from past projects to privade <br> better delivery estimates</p>
        <img src="cards/images/icon-calculator.svg" class="icon" alt="">
    </div>


</body>
</html>