@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


.titulo-1{
        font-weight: 200;
        color: var(--Very-Dark-Blue);
        text-align: center;
        padding-top: 100px;
        margin-bottom: 0px;
}

.titulo-2{
    font-weight: 200;
    color: var(--Very-Dark-Blue);
    text-align: center;
    font-size: 31px;
    margin-top: 0px;
}

.paragrafo{
    font-weight: 200;
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 15px;
    margin-top: 0px;
}

.Card-Super-Visor{
    box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    transform: scale(0.8);
    border-top: 5px solid var(--Cyan);
    left: 380px;
    top: 220px;
}

.card-titulo-SV{
    color: var(--Very-Dark-Blue);
    margin: 10px 0;
}

.card-paragrafo-SV{
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.icon{
    position: relative;
    left: 280px;
}

.Card-Team-Builder{
    box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    left: 200px;
    border-top: 5px solid var(--Red);
    left: 330px;
    transform: scale(0.8);
    top: 80px;
}

.card-titulo-TB{
    color: var(--Very-Dark-Blue);
    margin: 10px 0;
}

.card-paragrafo-TB{
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.icon{
    position: relative;
    left: 280px;
}


.Card-Karma{
    box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    border-top: 5px solid var(--Orange);
    top: 350px;
    right: 100px;
    transform: scale(0.8);
}

.card-titulo-K{
    color: var(--Very-Dark-Blue);
    margin: 10px 0;
}

.card-paragrafo-K{
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.icon{
    position: relative;
    left: 280px;
}


.Card-Calculator{
    box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    border-top: 5px solid var(--Blue);
    top: 220px;
    right: 150px;
    transform: scale(0.8);
}

.card-titulo-C{
    color: var(--Very-Dark-Blue);
    margin: 10px 0;
}

.card-paragrafo-C{
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
    padding-right: 60px;
    padding-bottom: 40px;
}

.icon{
    position: relative;
    left: 280px;
}