<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsividade</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="link">HOME</a>
        <a href="#" class="link">PRODUTOS</a>
        <a href="#" class="link">HISTÓRIA</a>
        <a href="#" class="link">CONTATO</a>
        <a href="#" class="link">LOCALIZAÇÃO</a>
        <a href="#" class="link">HDELIVERYOME</a>
    </nav>

    <div class="artigo">
        <h1 class="titulo">Meu titulo</h1>
        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil aperiam obcaecati aliquid quod a? Ducimus possimus vel tenetur. Magni, accusantium distinctio! Recusandae nobis, vel cum totam minima illum sint?</p>
    </div>
</body>
</html>