<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pardal</title>
</head>
<body>
    <div class="container">
        <h1>Verificador de Multas</h1>
        <form class="formulario">
            <label>Velocidade</label>
            <input type="number" class="velocidade">
            <button class="btn">Verificar</button>
        </form>
        <h2 class="mensagem"></h2>

    </div>

    <script src="script.js"></script>
</body>
</html>