<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 10 - Posicionamento</title>
</head>
<body>
    <div class="container-1">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
    </div>
    <div class="container-2">Container 1</div>
    <div class="container-3">Container 1</div>
</body>
</html>