<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assunto/images/favicon-32x32.png" type="image/x-icon">
    <title>Atividade de Sábado Letivo</title>
</head>
<body>
        <div class="container-1">
            <img src="assunto/images/icon-sedans.svg" class="icon-sedans">
            <div class="titulo-1"> <h1 class="titulo-sedans">SEDANS</h1></div>
            <div class="p-1-sedans"> <p class="p-1">Choose a sedan dor its <br> affordabillity and excellent <br> duel economy. Ideal for <br> cruising in the city or on <br> your next road trip.</p></div>
            <div class="botao-1"> 
                <button class="b-1">
                    <a href="#" class="Learn-Mone" >Learn Mone</a>
                </button></div>
        </div>
    
        <div class="container-2">
            <img src="assunto/images/icon-suvs.svg" class="icon-suvs">
            <div class="titulo-2"> <h1 class="titulo-suvs">SUVS</h1></div>
            <div class="p-2-suvs"> <p class="p-2">Take an SUV for its apacius <br> interior, power, and <br> versatility, Perfect for your <br> next family vacation and <br> off-road adventure.</p></div>
            <div class="botao-2"> 
                <button class="b-2">
                    <a href="#" class="Learn-Mone-2" >Learn Mone</a>
                </button></div>
        </div>
    
        <div class="container-3">
            <img src="assunto/images/icon-luxury.svg" class="icon-luxury">
            <div class="titulo-3"> <h1 class="titulo-luxury">LUXURY</h1></div>
            <div class="p-3-luxury"> <p class="p-3">Cruise in the best car brands <br> withount the bloated prices. <br> Enjoy the enchanced comfort <br> of a luxury rental and arrive <br>in style.</p></div>
            <div class="botao-3"> 
                <button class="b-3">
                    <a href="#" class="Learn-Mone-3" >Learn Mone</a>
                </button></div>
        </div>
</body>
</html>