<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Desafio 01 - Card Perfume</title>
</head>
<body>
    
    <div class="imagem">

        <img src="img/image-product-desktop.jpg" alt="">

        <div class="fundo">

            <div class="perf"><p> P E R F U M E</p></div>

            <div class="titulo"><h1>Gabrielle <br> Essence Eau <br> De Perfum</h1></div>
            
            <div class="paragrafo"><p class="pp">A froral, solar and voluptuos interpretation composed by <br> Olivier Polge, Perfumr-Creator <br> for House os CHANEL.</p>
                <div class="dinheiro">
                    
                    <h2 class="valor">$149.99</h2> 
                    <div class="desconto">
                    <h3 class="valor-desconto">$169.99</h3>
                    </div>

            </div>
            </div>
            <div class="adicionar">

               <div class="cart">
    
                <p class="add"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> &nbsp; Add to Cart</p>
               </div>
            </div>
            </div>
        
    </div>
</body>
</html>