@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


.imagem{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 20px;
    border-radius: 20px;
}

img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    width: 266px;
}

.fundo{
    background-color: white;
    width: 270px;
    height: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

body{
    background-color: hsl(30, 38%, 92%);
}

.perf{
    margin-top: 25px;
    margin-left: 30px;
    font-size: 14px;
    display: block;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500, 700;
    font-style: normal;
    color: hsl(228, 12%, 48%);
}

h1{
    margin: 0px;
}

h2{
    
    margin-bottom: 0px;
}

.titulo{
    font-size: 14px;
    padding: 0px;
    display: flex;
    margin-left: 30px;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}

.paragrafo{
    margin-left: 30px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500, 700;
    font-style: normal;
    color: hsl(228, 12%, 48%);
}

.pp{
    margin-bottom: 0px;
}

.dinheiro{
    font-size: 18px;
    display: flex;
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
}

.desconto{
    margin-left: 15px;
    margin-top: 20px;
    font-size: 11px;
    margin-bottom: 20px;
    color: hsl(228, 12%, 48%);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500, 700;
    font-style: normal;
    text-decoration: line-through;
}

.adicionar{
    width: 220px;
    height: 55px;
    margin-left: 30px;
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
}

.cart{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500, 700;
    font-style: normal;
    margin-left: 55px;
    padding: 1px;
}

.valor{
    margin-top: 20px;
}

.valor-desconto{
    margin-top: 8px;
    font-weight: 500;
    
}

.add{
    font-weight: 600;
    display: flex;
    font-size: 14px;
    text-align: center;
    margin-top: 17px;
}