<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalhando com ClassList no JS</title>
</head>
<body>

    <div class="caixa"></div>

    <button class="btn-adicionar">Adicionar</button>
    <button class="btn-remover">Remover</button>
    <button class="btn-alterar">Alterar</button>

    <script src="script.js"></script>
</body>
</html>
