<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="senai-logo-0.png" type="image/x-icon">
    <title>Aula 02 - Listas</title>
</head>
<body>
    <h1>Minhas listas:</h1>

    <ul type="disc"> <!-- square - circle -  -->
        <li>Iogurte;</li>
        <li>Arroz;</li>
        <li>Queijo.</li>
    </ul>

    <br>

    <h1>Lista de Alunos:</h1>

    <ol type=""> <!-- 1 - A - a - I - i -->
        <li>Pablo;</li>
        <li>Anderson;</li>
        <li>Brayn.</li>
    </ol>

    <hr>

    <img src="imagem_peppa.jpg" alt="Logo Senai" width="200">

    <hr>

    <h1>LINKS:</h1>

    <a href="https://www.google.com.br" target="_blank">Google</a> <br>
    <a href="https://al.senai.br" target="_blank">Senai</a>


</body>
</html>