<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bandeiras</title>
</head>
<body>
    <hr>
    <h1>Bandeira de Alagoas:</h1>
    <div class="alagoas">
        <div class="alagoas-1"></div>
        <div class="alagoas-2"></div>
        <div class="alagoas-3"></div>
    </div>

    <hr>
    <h1>Bandeira da França:</h1>
    <div class="franca">
        <div class="franca-1"></div>
        <div class="franca-2"></div>
        <div class="franca-3"></div>
    </div>

    <hr>
    <h1>Bandeira da Itália:</h1>
    <div class="italia">
        <div class="italia-1"></div>
        <div class="italia-2"></div>
        <div class="italia-3"></div>
    </div>

    <hr>
    <h1>Bandeira da Alemanha:</h1>
    <div class="alemanha">
        <div class="alemanha-1"></div>
        <div class="alemanha-2"></div>
        <div class="alemanha-3"></div>
    </div>

    <hr>
    <h1>Bandeira da Argentina:</h1>
    <div class="argentina">
        <div class="argentina-1"></div>
        <div class="argentina-2"></div>
        <div class="argentina-3"></div>
    </div>

    <hr>
    <h1>Bandeira da Nigéria:</h1>
    <div class="nigeria">
        <div class="nigeria-1"></div>
        <div class="nigeria-2"></div>
        <div class="nigeria-3"></div>
    </div>
    
    <hr>
    <h1>Bandeira da Holanda:</h1>
    <div class="holanda">
        <div class="holanda-1"></div>
        <div class="holanda-2"></div>
        <div class="holanda-3"></div>
    </div>
    
    <hr>
    <h1>Bandeira da Áustria (Civil):</h1>
    <div class="austria-civil">
        <div class="austria-civil-1"></div>
        <div class="austria-civil-2"></div>
        <div class="austria-civil-3"></div>
    </div>
    
    <h1>Bandeira da Áustria (Estatal):</h1>
    <div class="austria-estatal">
        <div class="austria-estatal-1"></div>
        <div class="austria-estatal-2"></div>
        <div class="austria-estatal-3"></div>
    </div>

    <hr>
    <h1>Bandeira da Suécia:</h1>
    <div class="suecia">
        <div class="linha-horizontal-suecia-1"></div>
        <div class="linha-vertical-suecia-2"></div>
    </div>

    <hr>
    <h1>Bandeira da Dinamarca:</h1>
    <div class="dinamarca">
        <div class="linha-horizontal-dinamarca-1"></div>
        <div class="linha-vertical-dinamarca-2"></div>
    </div>
    <hr>
    <h1>Bandeira da Noruega:</h1>
    <div class="noruega">
        <div class="linha-horizontal-noruegaExt-1"></div>
        <div class="linha-vertical-noruegaInt-1"></div>
        <div class="linha-horizontal-noruegaInt-2"></div>
        <div class="linha-vertical-noruegaExt-2"></div>
    </div>
    
    <hr>
    <h1>Bandeira da Finlândia:</h1>
    <div class="finlandia">
        <div class="linha-horizontal-finlandia-1"></div>
        <div class="linha-vertical-finlandia-2"></div>
    </div>

    <hr>
    <h1>Bandeira da Japão:</h1>
    <div class="japao">
        <div class="circulo-japao"></div>
    </div>
</body>
</html>