
.alagoas{
    display: flex;
}

.alagoas-1{
    width: 200px;
    height: 400px;
    background-color: red;

}

.alagoas-2{
    width: 200px;
    height: 400px;
    background-color: white;
    background-image: url("img/images.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

.alagoas-3{
    width: 200px;
    height: 400px;
    background-color: blue;
}

body{
    background-color: black;
    color: white;
}

.franca{
    display: flex;
}

.franca-1{
    width: 200px;
    height: 400px;
    background-color: rgb(0, 85, 164);

}

.franca-2{
    width: 200px;
    height: 400px;
    background-color: white;
    
}

.franca-3{
    width: 200px;
    height: 400px;
    background-color: rgb(239, 65, 53);
}

.italia{
    display: flex;
}

.italia-1{
    width: 200px;
    height: 400px;
    background-color: rgb(0, 146, 70);

}

.italia-2{
    width: 200px;
    height: 400px;
    background-color: white;
    
}

.italia-3{
    width: 200px;
    height: 400px;
    background-color: rgb(206, 43, 55);
}

.alemanha {
    display: flex;
    flex-direction: column;
}

.alemanha-1 {
    width: 600px;
    height: 150px;
    background-color: black;
}

.alemanha-2 {
    width: 600px;
    height: 150px;
    background-color: rgb(221, 0, 0);
}

.alemanha-3 {
    width: 600px;
    height: 150px;
    background-color: rgb(255, 204, 0);
}

.argentina{
    display: flex;
    flex-direction: column;
}

.argentina-1{
    width: 600px;
    height: 150px;
    background-color: rgb(116, 172, 223);

}

.argentina-2{
    height: 150px;
    width: 600px;
    background-color: white;
    
    background-image: url("img/1000_F_176624236_Zuoh49fE67aedfGzhqgzdD34kGqT9xhZ-removebg-preview.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.argentina-3{
    
    width: 600px;
    height: 150px;
    background-color: rgb(116, 172, 223)
}

.nigeria{
    display: flex;
    flex-direction: column;
}

.nigeria-1{
    width: 600px;
    height: 150px;
    background-color: rgb(0, 138, 62);

}

.nigeria-2{
    height: 150px;
    width: 600px;
    background-color: white;
}

.nigeria-3{
    width: 600px;
    height: 150px;
    background-color: rgb(0, 138, 62);
}

.holanda{
    display: flex;
    flex-direction: column;
}

.holanda-1{
    width: 600px;
    height: 150px;
    background-color: rgb(174, 28, 40);

}

.holanda-2{
    height: 150px;
    width: 600px;
    background-color: white;
}

.holanda-3{
    width: 600px;
    height: 150px;
    background-color: rgb(33, 70, 139);
}

.austria-civil{
    display: flex;
    flex-direction: column;
}

.austria-civil-1{
    width: 600px;
    height: 150px;
    background-color: rgb(237, 41, 57);

}

.austria-civil-2{
    height: 150px;
    width: 600px;
    background-color: white;
}

.austria-civil-3{
    width: 600px;
    height: 150px;
    background-color: rgb(237, 41, 57);
}


.austria-estatal{
    display: flex;
    flex-direction: column;
}

.austria-estatal-1{
    width: 600px;
    height: 150px;
    background-color: rgb(237, 41, 57);

}

.austria-estatal-2{
    height: 150px;
    width: 600px;
    background-image: url("img/brasao-austria-removebg-preview.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

.austria-estatal-3{
    width: 600px;
    height: 150px;
    background-color: rgb(237, 41, 57);
}

.suecia{
    position: relative;
    background-color: rgb(0, 106, 167);
    height: 400px;
    width: 600px;
}

.linha-horizontal-suecia-1{
    width: 600px;
    height: 100px;
    background-color: rgb(254, 204, 0);
    position: absolute;
    top: 40%;
}

.linha-vertical-suecia-2{
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: rgb(254, 204, 0);
    left: 25%;
}


.dinamarca{
    position: relative;
    background-color: rgb(198, 12, 48);
    height: 400px;
    width: 600px;
}

.linha-horizontal-dinamarca-1{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 45%;
}

.linha-vertical-dinamarca-2{
    position: absolute;
    height: 100%;
    width: 60px;
    background-color: rgb(255, 255, 255);
    left: 30%;
}

.noruega{
    position: relative;
    background-color:  rgb(186, 12, 47);
    height: 400px;
    width: 600px;
}

.linha-vertical-noruegaInt-1{
    position: absolute;
    height: 100%;
    width: 60px;
    background-color: rgb(0, 32, 91);
    left: 30%;
}

.linha-horizontal-noruegaInt-2{
    position: absolute;
    width: 100%;
    height: 60px;
    top: 180px;
    background-color: rgb(0, 32, 91);
}

.linha-horizontal-noruegaExt-1{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 40%;
}

.linha-vertical-noruegaExt-2{
    height: 100%;
    width: 120px;
    background-color: white;
    margin-left: 150px;
}


.finlandia{
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 400px;
    width: 600px;
}

.linha-horizontal-finlandia-1{
    width: 600px;
    height: 100px;
    background-color: rgb(0, 53, 128);
    position: absolute;
    top: 40%;
}

.linha-vertical-finlandia-2{
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: rgb(0, 53, 128);
    left: 25%;
}

.japao{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 400px;
    width: 600px;
}

.circulo-japao{
    width: 220px;
    height: 200px;
    background-color: rgb(188, 0, 45);;
    position: absolute;
    border-radius: 50%;
}