<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 08 - Cores Fontes</title>
</head>
<body>
    <div class="box">
        <p>Minha caixa</p>
        <p samp class="texto">Na minha caixa tem um caixa</p>
    </div>
    <div> <p samp class="box-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto eligendi adipisci expedita? Sapiente neque amet, cum quos quibusdam sit quo, assumenda quidem illum, similique unde ratione suscipit id laudantium.</p>
    </div>
</body>
</html>