@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

p{
    background-color: rgb(0, 0, 0);
}

.box{
    width: 100%;
    height: 100px;
    background-color: rgb(35, 111, 234);
    text-align: center;
    color: aquamarine;
    font-family: "Nerko One", cursive;
}

.texto{
    background-color: rgb(35, 111, 234);
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.box-02{
    color: black;
    background-color: burlywood;
    text-decoration: line-through;
    text-decoration-color: rgb(255, 255, 255);
    text-align: center;
}


body{
    background-color: black;
}