<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Construção de página web - página de receitas</title>
</head>
<body>
    <div class="fundo">
        <div class="imagem">
            <img src="imagens/image-omelette.jpeg" alt="">

            <div class="titulo"><h1>Simple Omelette Recippe</h1></div>
            
            <div class="paragrafo">An easy and quick disk,perfect for any meal. This classic omelette combines beaten eggs <br>cooked to perfection, optionally filled with your choice of cheese, vegetable, or meats.</div>

        </div>
        <div class="quadrado-rosa">
            <div class="titulo-rosa">Prepation time</div>
            <div class="lista-tempo">
                <ul>
                    <li><span class="stone"><strong>Total: </strong></span>Approximately 10minutes</li>
                    <li><span class="stone"><strong>Preparation:</strong></span> 5 minutes</li>
                    <li><span class="stone"><strong>Cooking:</strong></span> 5 minutes</li>
                </ul>
            </div>
        </div>
        
        <div class="ingredientes">
            <div class="titulo-ingredientes">Ingredients</div>
            <div class="lista-ingredientes">
                <ul class="ul-ingredientes">
                    <li class="li-ingredientes">2-3 large eggs</li>
                    <li class="li-ingredientes">Salt, to taste</li>
                    <li class="li-ingredientes">Pepper, to taste</li>
                    <li class="li-ingredientes">1 tablespoon of butter or oil</li>
                    <li class="li-ingredientes">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </div>

            <hr>

            <div class="titulo-instrucoes">Instructions

                    <ol class="ol-instrucoes">
                        <li class="li-instrucoes"><strong>Beat the eggs:</strong> <span class="t-um">In a borl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span> </li>
                        <li class="li-instrucoes"><strong>Heat the pan:</strong> <span class="t-dois">Place a non-stick frying pan over medium heat and add butter or oil</span></span> li>
                        <li class="li-instrucoes"><strong>Cook the omelette:</strong> <span class="t-tres">Once the butter is meltd and bubbling, pour in the eggs. Tilt the pan to ensoru the eggs evenly coat the surface</span></li>
                        <li class="li-instrucoes"><strong>Add fillings (optional):</strong> <span class="t-quatro">When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette</span> </li>
                        <li class="li-instrucoes"><strong>Fold and serve:</strong> <span class="t-cinco">As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span> </li>
                        <li class="li-instrucoes"><strong>Enoy:</strong> <span class="t-seis">Serve hot, with additional salt and pepper if needed.</span> </li>
                    </ol>

            </div>

            <hr>

            <div class="titulo-Nutricao">Nutrition

                <div class="paragrafo-nutricao">
                    The table below shows nutritional volues per serving without the additional fillings.
                </div>

            </div>

            <div class="calorias">
                <span>Calories</span>
                <span class="kcal">277kcal</span>
            </div>

            <hr>

            <div class="carbs">
                <span>Carbs</span>
                <span class="cg">0g</span>
            </div>
            
            <hr>
            
            <div class="protein">
                <span>Protein</span>
                <span class="pg">20g</span>
            </div>
            
            <hr>
            
            <div class="fat">
                <span>Fat</span>
                <span class="fg">22g</span>
            </div>
        </div>
    </div>
</body>
</html>