<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="profile-card-/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Atividade prática - Profile Card</title>
</head>
<body>
    <div class="container">
        <img src="profile-card-/images/avatar-jessica.jpeg" alt="">

        <div class="titulo"> Jessica Randall </div>

        <div class="p-paragrafo">London, United Kingdom</div>

        <div class="s-paragrafo">"Front-end developer and avid reader."</div>

        <button class="git"><a href="https://github.com/" target="_blank">GitHub</a></button>

        <button class="frontend"> <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a></button>

        <button class="linkedIn"><a href="https://br.linkedin.com/" target="_blank">LinkedIn</a></button>

        <button class="twitter"><a href="https://bsky.app/" target="_blank">Twitter"</a></button>

        <button class="instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></button>

    </div>
</body>
</html>