<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 07 - Div</title>
</head>
<body>
    <div class="container">
        <p class="paragrafo">Esse é o meu parágrafo</p>
        <p class="paragrafo">Esse é o meu segundo parágrafo</p>
    </div>
    <p>patrai <samp class="span-patrai">patrai</samp> patrai</p>
    <p class="circulo"></p>
</body>
</html>