.container{
    background-color: rgb(16, 56, 56);
    height: 85px;
    border-width: 2px;
    border-style: solid;
    border-color: aqua;
    border-radius: 5px
}

.paragrafo{
    background-color: rgb(42, 132, 165);
    
}
.span-patrai{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(60, 169, 60);
    
}

body{
    color: aliceblue;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.circulo{
    height: 50px;
    background-color: rgb(255, 255, 255);
    width: 50px;
    border-radius: 50px;
    border: 2px solid yellow;
}