<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    
    <form class="formulario">

        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite o seu nome">
        <p class="erro"></p>

        <label for="sobrenome"> Sobrenome</label>
        <input type="text"id="sobrenome" placeholder="Digite o seu sobrenome">
        <p class="erro"></p>

        <label for="idade">Idade</label>
        <input type="number" id="idade" placeholder="Digite a sua idade">
        <p class="erro"></p>

        <button type="button" onclick="pegaDados()">Enviar</button>
    </form>

    <div class="resultado"></div>

    <script src="script.js"></script>
</body>
</html>