<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aula 12 - Formando links</title>
</head>
<body>
    
    <div class="container">
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://tiktok.com" target="_blank">Tiktok</a>
        <a href="https://bsky.app" target="_blank">Bluesky</a>
    </div>
</body>
</html>